1	root	1	-1
2	In the works	1	1
22	01 - The Golden Hour : Louie Zong.flac	0	2
21	02 - If I Keep Drifting : Welles.flac	0	2
20	03 - Chest Pain (I Love) : Malcom Todd.flac	0	2
19	04 - Church : Boylife.flac	0	2
18	05 - Right Through : Happy Fits.flac	0	2
17	06 - I Wanna Love You (Acoustic) : Just Friends.flac	0	2
16	07 - Ett Stilla Regn : Ashley Eriksson.flac	0	2
15	08 - Case for You : Early Eyes.flac	0	2
14	09 - Talk It Up : Sammy Rae.flac	0	2
13	10 - Lover Boy : Phum Vilphurit.flac	0	2
12	11 - Aibiki : Yuta Orisaka.flac	0	2
11	12 - Wonder Eye : Little Moon.flac	0	2
10	13 - Poppin Skittles : Madilyn Mei.flac	0	2
9	14 - Hypotheticals (Edit) : Lake Street Dive.flac	0	2
8	15 - Whatever We Feel : Sammy Rae.flac	0	2
7	16 - Honey : Coastal Club.flac	0	2
6	17 - Instead of My Room : Chalie Burg.flac	0	2
5	18 - I Think We Danced (But I Can't Be Sure) : itsjustrand.flac	0	2
4	19 - Buwan : Juan Karlos.flac	0	2
3	20 - Hello : Teddy Hyde.flac	0	2
