# vim:ft=dircolors
# (This is not a dircolors file but it helps to highlight colors and comments)

# file types (with matching order)
ln      01;36   # LINK
or      31;01   # ORPHAN
tw      34      # STICKY_OTHER_WRITABLE
ow      34      # OTHER_WRITABLE
st      01;34   # STICKY
di      01;33   # DIR
pi      33      # FIFO
so      01;35   # SOCK
bd      33;01   # BLK
cd      33;01   # CHR
su      01;32   # SETUID
sg      01;32   # SETGID
ex      01;36   # EXEC
fi      00      # FILE

# archives or compressed (dircolors defaults)
*.tar   01;32
*.tgz   01;32
*.arc   01;32
*.arj   01;32
*.taz   01;32
*.lha   01;32
*.lz4   01;32
*.lzh   01;32
*.lzma  01;32
*.tlz   01;32
*.txz   01;32
*.tzo   01;32
*.t7z   01;32
*.zip   01;32
*.z     01;32
*.dz    01;32
*.gz    01;32
*.lrz   01;32
*.lz    01;32
*.lzo   01;32
*.xz    01;32
*.zst   01;32
*.tzst  01;32
*.bz2   01;32
*.bz    01;32
*.tbz   01;32
*.tbz2  01;32
*.tz    01;32
*.deb   01;32
*.rpm   01;32
*.jar   01;32
*.war   01;32
*.ear   01;32
*.sar   01;32
*.rar   01;32
*.alz   01;32
*.ace   01;32
*.zoo   01;32
*.cpio  01;32
*.7z    01;32
*.rz    01;32
*.cab   01;32
*.wim   01;32
*.swm   01;32
*.dwm   01;32
*.esd   01;32

# image formats (dircolors defaults)
*.jpg   01;31
*.jpeg  01;31
*.mjpg  01;31
*.mjpeg 01;31
*.gif   01;31
*.bmp   01;31
*.pbm   01;31
*.pgm   01;31
*.ppm   01;31
*.tga   01;31
*.xbm   01;31
*.xpm   01;31
*.tif   01;31
*.tiff  01;31
*.png   01;31
*.svg   01;31
*.svgz  01;31
*.mng   01;31
*.pcx   01;31
*.mov   01;31
*.mpg   01;31
*.mpeg  01;31
*.m2v   01;31
*.mkv   01;31
*.webm  01;31
*.ogm   01;31
*.mp4   01;31
*.m4v   01;31
*.mp4v  01;31
*.vob   01;31
*.qt    01;31
*.nuv   01;31
*.wmv   01;31
*.asf   01;31
*.rm    01;31
*.rmvb  01;31
*.flc   01;31
*.avi   01;31
*.fli   01;31
*.flv   01;31
*.gl    01;31
*.dl    01;31
*.xcf   01;31
*.xwd   01;31
*.yuv   01;31
*.cgm   01;31
*.emf   01;31
*.ogv   01;31
*.ogx   01;31

# audio formats (dircolors defaults)
*.aac   00;35
*.au    00;35
*.flac  00;35
*.m4a   00;35
*.mid   00;35
*.midi  00;35
*.mka   00;35
*.mp3   00;35
*.mpc   00;35
*.ogg   00;35
*.ra    00;35
*.wav   00;35
*.oga   00;35
*.opus  00;35
*.spx   00;35
*.xspf  00;35

*.bashrc 01;32
*.go 00;34
*.sum 00;31
*.mod 00;31
